<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Internet Speed comparison</title>
<style>
body { font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; }
output { font-size: 3em; }

.form-range-control {
  margin: 0 auto;
  background-color: #afe0fc;
  padding: 2.5em;
  border-radius: 5px;
 }
 .form-range-control input[type="range"] {
  -webkit-appearance: none;
  background-color: white;
  height: 3px;
  border-radius: 1px;width:100%; 
 }
 .form-range-control input[type="range"]:focus {
  outline: none; 
 }
 .form-range-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #078dd8;
  border-radius: 50%;
  cursor: -moz-grab;
  cursor: -webkit-grab; }
.form-range-control input[type="range"]::-webkit-slider-thumb:active, .form-range-control input[type="range"]::-webkit-slider-thumb:focus {
  background: #056da7;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; 
 }

</style>
<script src="https://www.google.com/jsapi"></script>
<script src="main.js"></script>
</head>
<body>

<div id="chart_div" style="width: 1200px; height: 500px;"></div>


<form onsubmit="return false"
    oninput="MBps.value = r.valueAsNumber;
    bps.value = parseFloat(r.valueAsNumber * 8 * 1000 * 1000).toFixed(0);
    Mbps.value = parseFloat(r.valueAsNumber * 8).toFixed(2);
    kBps.value = parseFloat(r.valueAsNumber * 1000).toFixed(0);
    kiBps.value = parseFloat(r.valueAsNumber * 1000 / 1024).toFixed(2);
    MiBps.value = parseFloat(r.valueAsNumber * (1000 * 1000) / (1024 * 1024)).toFixed(2);">
<div class="form-range-control">
  <input style="width: 100%;" step="0.1" name="r" id="speedrange" type="range" min="0" max="200" value="0">
</div>
  <output for="speedrange" name="MBps">0</output> MBps or MB/s
  <output for="speedrange" name="bps">0</output> bps
  <output for="speedrange" name="Mbps">0</output> Mbps
  <output for="speedrange" name="kBps">0</output> kBps or kB/s
  <output for="speedrange" name="kiBps">0</output> kiBps
  <output for="speedrange" name="MiBps">0</output> MiBps
</form>

<textarea style="width: 100%; border-style: inset; border-width: 2px;" id=devices rows=3>
[["GPRS",0.00703125,0.00703125],["3G",0.046875,0.046875],["ADSL",3,0.448],["LTE",21.625,7.25],["100mbit network connection",12.5,12.5]]</textarea>

<button onclick="setGet()">DrawChart</button>

<p><a href="http://www.bbc.co.uk/news/technology-25840502">1.4 (terabits per second) = 183 500.8 megabytes per second</a>
<pre>
x220:~$ iw dev wlan0 link | grep bitrate
        tx bitrate: 162.0 MBit/s MCS 12 40MHz
</pre>
<p><a href="https://github.com/kaihendry/speed">MIT licensed source</a></p>
<p><a href="http://www.eecs.berkeley.edu/~rcs/research/interactive_latency.html">Latency Numbers Every Programmer Should Know</a></p>

</body>
</html>
